.servicesL {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    gap:20px;
    width: 100%;
}

.servicesS {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap:20px;
    width: 100%;
}


.bespoke, .ITsup, .digitalmarketing, .telecoms, .webdesign, .cybersecurity, .developertraining {
    padding: 10px;
    background-color: whitesmoke;
    border: 1px grey dotted;
    border-radius: 5px;
    width: 100%;
}

.ourservices {
    text-align: center;
    padding:20px 0 20px 0;
}

.servicesL, .servicesS {
    margin:20px;
}

@media (max-width:990px){
    .servicesL, .servicesS {
        grid-template-columns: 1fr;
        width: 100%;
        @include center;
    }
}

@media (min-width:990px){
    .servicesL {
        grid-template-columns: 1fr;
        width: 100%;
        @include center;
    }
    .servicesS {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        width: 100%;
        @include center;
    }
}

@media (min-width:1260px) {
    .servicesL {
        grid-template-columns: 1fr 1fr 1fr;
        width:100%;
    }
    .servicesS {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    }

    .ourservices {
        margin-left:20%;
        margin-right:20%;
    }
}

.icomoon {
    font-family: 'icomoon';
    font-weight: normal;
    font-style: normal;
}

#computer::before {
    content: "\e957";
}

#supit::before {
    content: "\e956";
}

#marketing::before {
    content:  "\e99d";
}

#telecomservice::before {
    content: "\e942";
}

#wd::before {
    content: "\ea80";
}

#security::before {
    content: "\e9b4";
}

#training::before {
    content: "\e921";
}